name: Run Python Script and Push Changes

on:
  schedule:
    - cron: '0 8 * * *'  # 定时每天8点执行

jobs:
  run_and_push:
    runs-on: ubuntu-latest  # 这里的环境改为 CentOS 9

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'  # 更改为你需要的 Python 版本

      - name: Install Python dependencies
        run: |
          python -m pip install -r requirements.txt  # 假设有一个 requirements.txt 文件包含了依赖

      - name: Run gasoline_price.py
        run: |
          python gasoline_price.py  # 运行你的 gasoline_price.py 脚本，假设存储库里有该文件

      - name: Commit and push changes
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git add .
          git commit -m "Run start.py script via GitHub Action"
          git push
